<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Dog accessories" />
    <meta name="keywords" content="Dog,Keychain,Bracelet,Necklace" />
    <meta name="author" content="Oro-Chimaru" />
    <!-- fb meta tags -->
    <meta property="og.url" content="oro-chimaru.github.io/Finalproject/" />
    <meta property="og.type" content="website" />
    <meta property="og.title" content="Silvercut" />
    <meta property="og.description" content="Dog accessories" />
    <meta
      property="og.image"
      content="https://www.google.com/url?sa=i&url=https%3A%2F%2Fsilvercut.com%2Fproducts%2Fkeychain&psig=AOvVaw3DGfhzJCpIEFOw7urXyW2K&ust=1720655889074000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNDui-KUm4cDFQAAAAAdAAAAABAE"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="shop.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+BE+VLG:wght@100..400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="logo"><a href="index.html"> ChampPlace.</a></div>
      <nav>
        <a href="shop.html">Shop</a>
        <a href="hats.html">Hats</a>
        <a href="jerseys.html">Jerseys</a>
        <a href="soccerballs.html">Soccer balls</a>
        <a href="#">Contact</a>
        <a href="login.html">
          <i class="fa-solid fa-user"></i>
          Login
        </a>
      </nav>
      <div class="burger" onclick="toggleMenu()">☰</div>
    </header>

    <section>
      <div class="carddiv1">
        <div class="card1">
          <a href="product18.html">
            <img
              class="imgb1"
              src="https://static.wixstatic.com/media/c837a6_3ddf3497643a4478aa2b6cce45bafe96~mv2.jpg/v1/fill/w_588,h_784,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_3ddf3497643a4478aa2b6cce45bafe96~mv2.jpg"
              alt=""
            />
          </a>
          <p class="cardp">I'm a product</p>
          <p class="price">$119.99</p>
          <hr />
        </div>

        <div class="card2">
          <a href="product17.html">
            <img
              class="imgb2"
              src="https://static.wixstatic.com/media/c837a6_bee753682b654d69ae5ceaad35370ffb~mv2.jpg/v1/fill/w_588,h_784,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_bee753682b654d69ae5ceaad35370ffb~mv2.jpg"
              alt=""
            />
          </a>
          <p class="cardp">I'm a product</p>
          <p class="price">$99.99</p>
          <hr />
        </div>

        <div class="card1">
          <a href="product11.html">
            <img
              class="imgb1"
              src="https://static.wixstatic.com/media/c837a6_1af135a53a2a4dca861fe49035a76858~mv2.jpg/v1/fill/w_588,h_784,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_1af135a53a2a4dca861fe49035a76858~mv2.jpg"
              alt=""
            />
          </a>
          <p class="cardp">I'm a product</p>
          <p class="price">$44.99</p>
          <hr />
        </div>
      </div>

      <div class="carddiv1">
        <div class="card1">
          <a href="product15.html">
            <img
              class="imgb1"
              src="https://static.wixstatic.com/media/c837a6_bd986f53553447f494317bc7274870f0~mv2.jpg/v1/fill/w_588,h_784,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_bd986f53553447f494317bc7274870f0~mv2.jpg"
              alt=""
            />
          </a>
          <p class="cardp">I'm a product</p>
          <p class="price">$129.99</p>
          <hr />
        </div>

        <div class="card2">
          <a href="product7.html">
            <img
              class="imgb2"
              src="https://static.wixstatic.com/media/c837a6_6068369882eb4a84baafb7309c639c13~mv2.jpg/v1/fill/w_588,h_784,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_6068369882eb4a84baafb7309c639c13~mv2.jpg"
              alt=""
            />
          </a>
          <p class="cardp">I'm a product</p>
          <p class="price">$39.99</p>
          <hr />
        </div>

        <div class="card1">
          <a href="product3.html">
            <img
              class="imgb1"
              src="https://static.wixstatic.com/media/c837a6_d0c7b272c3404b03a77d639ac4bbf7c4~mv2.jpg/v1/fill/w_588,h_784,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c837a6_d0c7b272c3404b03a77d639ac4bbf7c4~mv2.jpg"
              alt=""
            />
          </a>
          <p class="cardp">I'm a product</p>
          <p class="price">$107.99</p>
          <hr />
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footerdiv">
        <div>
          <h2 class="footerh2">ChampPlace.</h2>
        </div>

        <div class="footerdiv1">
          <h2 class="footerh">SUBSCRIBE</h2>
          <p class="footerp">
            Subscribe to our newsletter and be among the first to hear about new
            arrivals and special offers.
          </p>
        </div>

        <div class="footerdiv2">
          <h2 class="footerh1">ADDRESS</h2>
          <p class="footerp2">
            500 Terry Francine Street San Francisco, CA 94158 123-456-7890
            info@mysite.com
          </p>
          <div class="footerksel">
            <a href="https://x.com/">
              <i class="fa-brands fa-twitter" style="color: #ffffff"></i
            ></a>
            <a href="https://www.facebook.com/">
              <i class="fa-brands fa-facebook" style="color: #ffffff"></i
            ></a>
            <a href="https://www.instagram.com/wix/">
              <i class="fa-brands fa-instagram" style="color: #ffffff"></i>
            </a>
          </div>
        </div>
        <div class="footer-container">
          <div class="footer-section">
            <h2 class="footerh3">MENU</h2>
            <ul>
              <li><a href="#home">Shop </a></li>
              <li><a href="#products">Sale</a></li>
              <li><a href="#about">Hats</a></li>
              <li><a href="#contact">Jerseys</a></li>
              <li><a href="#home">Soccer Balls</a></li>
              <li><a href="#products">Terms & Conditions</a></li>
              <li><a href="#about">Privacy Policy</a></li>
              <li><a href="#contact">Shipping Policy</a></li>
              <li><a href="#about">Refund Policy</a></li>
              <li><a href="#contact">Cookie Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts.js"></script>
  </body>
</html>
